# EVENT-MANAGEMENT-SYSTEM-.NET

./: .gitignore  EVENT-MANAGEMENT-SYSTEM.slnx
EVENT-MANAGEMENT-SYSTEM/: EVENT-MANAGEMENT-SYSTEM.csproj  EVENT-MANAGEMENT-SYSTEM.http  Program.cs  appsettings.json
EVENT-MANAGEMENT-SYSTEM/Controllers/: AdminController.cs  AttendeeController.cs  AuthController.cs  OrganizerController.cs
EVENT-MANAGEMENT-SYSTEM/DTOs/: EventDto.cs  LoginDto.cs  RegisterDto.cs  RegistrationResponseDto.cs  UserResponseDto.cs
EVENT-MANAGEMENT-SYSTEM/Data/: AppDbContext.cs
EVENT-MANAGEMENT-SYSTEM/Data/Configuration/: EventConfiguration.cs  RegisterConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
EVENT-MANAGEMENT-SYSTEM/Mapping/: MappingProfile.cs
EVENT-MANAGEMENT-SYSTEM/Midddleware/: AuthorizationMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
EVENT-MANAGEMENT-SYSTEM/Migrations/: 20260302185219_initial.Designer.cs  20260302185219_initial.cs  20260302195900_UpdateEventModel.Designer.cs  20260302195900_UpdateEventModel.cs  20260303101849_statusadded.Designer.cs  20260303101849_statusadded.cs  AppDbContextModelSnapshot.cs
EVENT-MANAGEMENT-SYSTEM/Models/: Event.cs  Registration.cs  Role.cs  User.cs
EVENT-MANAGEMENT-SYSTEM/Properties/: launchSettings.json
EVENT-MANAGEMENT-SYSTEM/Repositories/Implementations/: EventRepository.cs  UserRepository.cs
EVENT-MANAGEMENT-SYSTEM/Repositories/Interfaces/: IEventRepository.cs  IUserRepository.cs
EVENT-MANAGEMENT-SYSTEM/Services/Implementations/: AuthServices.cs  EventServices.cs
(+2 files in other folders)
